# Bank-RestAPI

./: Bank.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: CI.yml  docker-image.yml
src/main/java/com/rest/bank/: BankApplication.java
src/main/java/com/rest/bank/controller/: AccountController.java  UserController.java
src/main/java/com/rest/bank/controller/dto/: AccountDTO.java  DepositDTO.java  LoginDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/rest/bank/feign/: TransactionFeign.java
src/main/java/com/rest/bank/model/: Account.java  Transaction.java  User.java
src/main/java/com/rest/bank/model/enums/: AccountType.java
src/main/java/com/rest/bank/repository/: AccountDao.java  AccountRepository.java  TransactionDao.java  TransactionRepository.java  UserDao.java  UserRepository.java
src/main/java/com/rest/bank/service/: AccountBD.java  AccountDao.java  AccountService.java  AccountServiceBD.java  BD.java  ServiceBD.java  TransactionBD.java  TransactionDao.java  TransactionService.java  UserBD.java  UserDao.java  UserService.java
src/main/resources/: Bank.postman_collection.json  application-test.properties  application.properties
src/test/java/com/rest/bank/: BankApplicationTests.java
src/test/java/com/rest/bank/controller/: AbstractTest.java  AccountControllerTest.java  UserControllerTest.java
src/test/java/com/rest/bank/dao/: AccountDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
src/test/java/com/rest/bank/service/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
